[33mcommit 0155a3693839c88ecc851648839d2c58264a7dee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Dase03 <dasedev24@gmail.com>
Date:   Fri Nov 8 17:03:58 2024 -0500

    Se arreglo la vista de habilidades

[33mcommit a836c2ab547ccf236e5763e21feee5f7affacaa8[m
Author: Dase03 <dasedev24@gmail.com>
Date:   Fri Nov 8 16:02:54 2024 -0500

    Se habilitaron los controles de seguridad

[33mcommit 360c7e2d34fe03ffe1902ec70975f55ada16058c[m
Author: Dase03 <dasedev24@gmail.com>
Date:   Fri Nov 8 15:59:59 2024 -0500

    Se agregaron datos a la tabla de datos

[33mcommit d8d2c9996c918164a19428223e3ad8ddb39f9509[m
Author: Dase03 <dasedev24@gmail.com>
Date:   Fri Nov 8 14:47:37 2024 -0500

    Codigo refactorizado. Se eliminaron algunas medidas de seguridad para ingresar datos a la base de datos

[33mcommit 2614cf90f538ac6ec2f8c7c8a6bd4f6381bce5b4[m
Author: Dase03 <dasedev24@gmail.com>
Date:   Thu Nov 7 13:30:15 2024 -0500

    Se añadió las comprobaciones y se actualizó la base de datos. Además, de arreglar errores en la escritura y lectura
    [

[33mcommit 465625dbc50627f9baec32b65f3341b85040ea5b[m
Author: Dase03 <dasedev24@gmail.com>
Date:   Wed Nov 6 14:57:20 2024 -0500

    Se preparó las bases para la administración de las bases de datos
